
security.jwt.secret=MySuperStrongJWTSecretKeyForEcommerceApp123456
security.jwt.expiration-ms=86400000

logging.level.org.springframework.web=TRACE
spring.application.name=user-service
server.port=8089

# Eureka client configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Prefer IP over hostname
eureka.instance.prefer-ip-address=true

spring.cloud.loadbalancer.retry.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=nithin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

management.endpoints.web.exposure.include=prometheus,metrics,info,health,shutdown,beans

# Health endpoint details
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true

# Enable shutdown
management.endpoint.shutdown.enabled=true

# Info endpoint env
management.info.env.enabled=true
